./BR-RlpSM-red/spmT_0002.nii
./BR-RlpSM-red/spmT_0001.nii
./RplSM-baseline-green/spmT_0001.nii
./mixed-dominant_RplSM/spmT_0001.nii
./mixed-dominant_RplSM/spmT_0002.nii
./RplINS-baseline-dominant/spmT_0001.nii
./RplSM-baseline-red/spmT_0001.nii
./mixed-dominant_BR-RplSM/spmT_0002.nii
./mixed-dominant_BR-RplSM/spmT_0001.nii
./RplSM-baseline-mix/spmT_0001.nii
./RplSM-baseline-mix/spmT_0002.nii
./BR-RlpSM-green/spmT_0001.nii
./BR-RlpSM-green/spmT_0002.nii
./BR-RlpSM-mixed/spmT_0002.nii
./BR-RlpSM-mixed/spmT_0001.nii
./SSRpl-baseline-grnrd/spmT_0001.nii
./SSBR-baseline-grnrd/spmT_0001.nii
./BR-RlpSM-grnrd/spmT_0002.nii
./BR-RlpSM-grnrd/spmT_0001.nii
./mixed-dominant_BR/spmT_0001.nii
./mixed-dominant_BR/spmT_0002.nii
./BR-baseline-mix/spmT_0001.nii
./RplINS-baseline-mixed/spmT_0001.nii
./BR-baseline-red/spmT_0001.nii
./BR-baseline-green/spmT_0001.nii
./BR-baseline-green/spmT_0002.nii
